<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="feature-title">Feature-title</h1>
    <h1 class="feature-title">Feature-title</h1>
    <h2 class="awesome-feature">Feature</h2>
    <a class="feature">Feature</a>
    <script src="script.js"></script>
</body>
</html>